{
  "name": "techwind",
  "version": "3.0.0",
  "description": "Techwind - Next Js Multipurpose Landing & Admin Dashboard Template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.10",
    "aos": "^2.3.4",
    "framer-motion": "^12.19.2",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.1",
    "next": "15.1.7",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-responsive-masonry": "^2.7.1",
    "react-scroll": "^1.9.3",
    "react-select": "^5.10.1",
    "react-slick": "^0.30.3",
    "react-type-animation": "^3.2.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.5",
    "tailwindcss": "^4.0.10",
    "tiny-slider-react": "^0.5.7",
    "yet-another-react-lightbox": "^3.21.7"
  }
}
